<!DOCTYPE html>
<html lang="en">
<head>
   <title>Contact me</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table id="S1t3_Cont%ct_5555" cellspacing="15">
        <thead>
            <th><h1>Contact me</h1></th>
        </thead>
        <tr>
            <td>
                <table>
                    <td><p>Fritson Petit-Frere</p></td>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td><p>(786)529-2992</p></td>
                    </tr>
                    <tr>
                        <td><p>fritson@petitfrerefritson.com</p></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

    <hr>
    <form class="Message-box" action="index1.html">
        <label for=""><p>Your Name:</p></label><br>
        <input type="text" name="YourName" id=""><br>
        <label for="email"><p> Your Email:</p></label><br>
        <input type="email" name="YourEmail"><br>
        <label for=""><p>Message:</p></label><br>
        <textarea name="YourMessage" id="" cols="55" rows="15"></textarea><br>
        <label for=""><p>Would you like to submit a screenshot?</p></label><br>
        <input type="file"><br>
        <label for=""><p>Would you like to sign up for the email list?</p></label>
        <input type="checkbox"><br>
        <input type="submit">
    </form>
<hr>
<footer>
    <table cellspacing = "20">
        <td><h3><a href="index.html"><p>Home</p></a></h3></td>
        <td><h3><a href="AboutMe.html"><p>About Me</p></a></h3></td>
        <td><h3><a href="Contact.html"><p>Contacts</p></a></h3></td>
    </table>
</footer>

</body>
</html>
